research-website/
├── public/                # Static assets (images, PDFs, etc.)
│   ├── images/
│   └── searchIndex.json

├── src/
│   ├── app/               # Pages & routing using App Router
│   │   ├── page.tsx       # Home page
│   │   ├── about/         # Route: /about
│   │   │   └── page.tsx
│   │   ├── contact/
│   │   │   └── page.tsx
│   │   ├── team/
│   │   │   └── page.tsx
│   │   ├── research/
│   │   │   └── page.tsx
│   │   ├── publications/
│   │   │   └── page.tsx
│   │   ├── events/
│   │   │   └── page.tsx
│   │   ├── facilities/
│   │   │   └── page.tsx
│   │   ├── gallery/
│   │   │   └── page.tsx
│   │   ├── careers/
│   │   │   └── page.tsx
│   │   ├── blog/
│   │   │   └── page.tsx
│   │   │         └── [slug]
│   │   │               └── page.tsx
│   │   └── layout.tsx     # Global layout
│
│   ├── components/        # Reusable UI components
│   │   └── blogPage
│   │   |     └── BlogPostContent.tsx   
│   │   └── homePage
│   │   |     └── About.tsx   
│   │   |     └── AnnouncementRecruitment.tsx   
│   │   |     └── CallToActionSection.tsx   
│   │   |     └── Collaborators.tsx   
│   │   |     └── FeaturedProjectsSection.tsx   
│   │   |     └── HeroSection.tsx   
│   │   |     └── Notices.tsx   
│   │   |     └── ResearchandInnovations.tsx   
│   │   |     └── ReserachAreasSection.tsx   
│   │   |     └── TeamSpotlightSection.tsx   
│   │   |     └── UpcomingEvents.tsx   
│   │   └── teamPage
│   │   |     └── TeamCategorySection.tsx   
│   │   |     └── TeamMemberCard.tsx   
│   │   |     └── TeamMemberModal.tsx   
│   │   ├── Navbar.tsx
│   │   ├── Footer.tsx
│   │   ├── AppContentWrapper.tsx
│   │   ├── BannerSection.tsx
│   │   ├── InitialLoader.tsx
│   │   ├── Navbar.tsx
│   │   ├── NotificationBar.tsx
│   │   ├── SearchBar.tsx
│   │   └── UnderConstructionSection.tsx
│   |
│   ├── styles/            # Tailwind and global CSS
│   │   └── globals.css
│   |
│   ├── context/          
│   │   └── LoadingContext.tsx
|   |
│   ├── data/              # Local JSON/TS data
│   │   └── about
│   │   |     └── team.json 
│   │   └── publications
│   │   |     └── publications.json 
│   │   └── research
│   │   |     └── research.json 
│   │   ├── announcements.json
│   │   ├── blogPosts.json
│   │   ├── collaboratorsData.json
│   │   ├── events.json
│   │   ├── heroHomepage.json
│   │   ├── collaboratorsData.json
│   │   ├── collaboratorsData.json
│   │   ├── collaboratorsData.json
│   │   ├── collaboratorsData.json
│   │   ├── collaboratorsData.json
│   │   ├── collaboratorsData.json
│   │   ├── collaboratorsData.json
│   │   ├── collaboratorsData.json
│   │   ├── collaboratorsData.json
│   │   └── events.json
│
│   ├── posts/             # Blog posts as markdown files
│   │   └── your-blog.md
